<!-- Add hello World -->
<!DOCTYPE html>
<html>
<head>
    <title>My First Web Page</title>
</head>
<body>
    <!-- Add CSS styles -->
    <style>
        body {
            background-color: #f1f1f1;
        }
        h1 {
            /* color will be a blue like sky */
            color: #2041aea0;
            text-align: center;
        }
        p {
            font-family: verdana;
            font-size: 20px;
        }
    </style>
    
    
    <!-- This code add a navigation bar -->
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="./pages/composition.html">Composition</a>
        <a href="#contact">Contact</a>
    </div>
        
    <p>Charles K. Neimog, born in Espírito Santo's countryside, is a PhD candidate (2021) in Music at the University of São Paulo (USP). He researches the transformations in musical Composition using embedded technological devices - under the supervision of Prof. Dr Rodolfo Coelho de Souza. He has a MA degree in "Interdisciplinary Poetic Processes" from the Federal University of Juiz de Fora (UFJF). He was supervised by Prof. Dr Luiz Castelões and worked with the Tuning Systems of Harry Partch, Erv Wilson, and Ben Johnston, proposing to organize them based on Iannis Xenakis' sieves in the OpenMusic environment. He holds a bachelor's degree in Composition from the Escola de Belas Artes do Paraná (2018). As a composer, he is concerned with the interaction between humans and machines and how we can observe/study such interaction through Electroacoustic Music.</p>

    <!-- add copyright on the bottom of the page -->
    <p>© This website was created by Charles K. Neimog with all the help of Github Copilot, if you have some rights about something, please, contact me!</p>
    

</body>

</html>







